<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <title>李問道·Wendao Lee</title>
</head>

<body>

    <header>
        <div class="header-line">
            <div name="my-name" style="align-self: center;">
                <h2><a href="./" title="Home;回到首页" style="color: black;">李问道 - Erika Lee</a></h2>
            </div>
        </div>
        <div class="header-belowline">
            <span>
                <a href="./" title="博客">Blog</a> |
                <a href="./" title="杂文">Essay</a> |
                <a href="./" title="小说">Novel</a>
            </span>
        </div>
    </header>

    <div class="info">
        <section style="width: 80%;display: flex;">
            李问道。随便写写东西的人：代码、杂文、小说等等。<br/>在本站，技术与学术相关文档放在Blog中，杂文放在Essay中，小说放在Novel中。
        </section>
        <section style="width: 80%;display: flex;">
            Wendao Lee,also known as Erika Lee,is a writer and a programmer.Most of articles here are Chinese.
        </section>
        <section style="width: 80%;display: flex;">
            <ul>
                <li>Github:<a href="https://github.com/WendaoLee">@Wendaolee</a></li>
                <li>Email:<a href="mailto:leewendao@outlook.com">leewendao@outlook.com</a></li>
                <li>Douban:<a href="https://www.douban.com/people/leewendao">李问道</a></li>
                <li>微信公众号:<a href="">水獭日知社</a></li>
            </ul>
        </section>
        <div class="header-line">
        </div>
    </div>

    <div class="recent">
        <div style="width: 80%;display: flex;flex-direction: column;">
            <h2 style="margin-bottom: 0;">最近更新</h2>
            <h4 style="margin-top: 0;">Recently Updated</h4>
            <div>
                To be uploaded...
                <ul>
                    <li>
                        <!-- <a href="./essays/">【Essay】秋日影</a> - Nov 20,2023 -->
                    </li>
                </ul>
            </div>
        </div>
        
    </div>


</body>

</html>